###############
# Don't change the CONJUR_APPLIANCE_IMAGE value - scripts depend on it
export CONJUR_APPLIANCE_IMAGE=conjur-appliance:4.9-stable
###
export CONJUR_VERSION=4
export CONJUR_ACCOUNT=dev
export CONJUR_ADMIN_PASSWORD=Cyberark1
export AUTHENTICATOR_SERVICE_ID=dev

###############
# Conjur master network settings
# CONJUR_MASTER_HOSTNAME is the DNS name for CONJUR_MASTER_HOST_IP (set in _minishift-boostrap.env)
# If no DNS, add an entry in /etc/hosts
export CONJUR_MASTER_HOSTNAME=conjur-master
#export CONJUR_MASTER_HOST_IP=<set-in-minishift-env-after-startup>
export CONJUR_MASTER_PORT=30443
export CONJUR_HOST=$CONJUR_MASTER_HOSTNAME:$CONJUR_MASTER_PORT
#-------
export CONJUR_AUTHN_LOGIN=host/jenkins/master
export CONJUR_AUTHN_API_KEY=2bd618h3brkk44jv6bs63bwwrzh268kbqa1nj6zsn2xb3kvv1zer7yz
