# oshift-haxmstr

./: .gitignore  0_start_minishift.sh  _conjur-bootstrap.env  _minishift-bootstrap.env  _openshift-bootstrap.env  bootstrap.env  demo.config  k8s-minikube-start.sh  kubernetes.config  oc-minishift-start.sh  openshift.config  utils.sh
0_epv_synchronizer/: rotate_api_key.sh
1_load_images/: _load_images.sh  _save_images.sh  full_image_list  load_list.txt
1_prep_env/: 0_load_images.sh  1_create_conjur_project.sh  2_create_app_project.sh  _save_images.sh  start
2_deploy_conjur/: 0_check_dependencies.sh  3_deploy_master.sh  4_deploy_admin_cli.sh  5_init_cluster.sh  6_configure_standbys.sh  7_deploy_followers.sh  8_print_config.sh  commit-follower.sh  delete_deployments.sh  exec-into-cli.sh  find_master.sh  induce_failover.sh  start  stop
2_master_cluster/: .gen_new_standby.sh.swp  0_check_dependencies.sh  1_build_and_push_containers.sh  1_create_openshift_project.sh  2_deploy_master.sh  2_deploy_master_cluster.sh  2_deploy_simple_cluster.sh  3_deploy_master.sh  3_deploy_master_cluster.sh  3_init_authn_k8s.sh  3_print_config.sh  4_print_config.sh  README.md  check_cluster.sh  delete_deployments.sh  gen_new_standby.sh  induce_failover.sh  inspect-cluster.sh  start  stop
3_oshift_app_demo/: 1_initialize_project.sh  3_init_conjur_cert_authority.sh  4_build_and_push_images.sh  6_retrieve_secret.sh  exec-into-app.sh
3_oshift_followers/: 0_check_dependencies.sh  1_build_and_push_containers.sh  1_create_openshift_project.sh  1_prepare_conjur_namespace.sh  2_build_and_push_containers.sh  stop  (+12 more)
bnsf-demo/demo-jenkins/: pom.xml
bnsf-demo/demo-jenkins/src/main/resources/: application.yml
(+160 files in other folders)
